artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 859
model_uuid: f0271aafb068482caab9932b76adc2b8
run_id: 3bb1940a55ed407fa0f64ee4918de9e4
utc_time_created: '2024-03-19 20:11:00.528889'
