artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 1647608
model_uuid: db7332e7af764dc8b85f2898db6d9833
run_id: e494b111ff5749db9b2505506640ca6c
utc_time_created: '2024-03-20 07:50:56.631693'
