artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.1
model_size_bytes: 5122
model_uuid: c2169d3076bc455b989f2fad7540b1ab
run_id: 6388030a2aa84d449c68a1a28825ff49
utc_time_created: '2024-03-20 07:50:42.331680'
